# Toán tử:
- Toán tử số học
            | Toán tử | Ý nghĩa | Ví dụ          |
            | ------- | ------- | -------------- |
            | `+`     | Cộng    | `5 + 3` → `8`  |
            | `-`     | Trừ     | `10 - 2` → `8` |
            | `*`     | Nhân    | `2 * 3` → `6`  |
            | `/`     | Chia    | `10 / 2` → `5` |
            | `%`     | Lấy dư  | `7 % 2` → `1`  |

    + Chú ý: Phép + cũng dùng để nối chuỗi:
        let name = "Quang";
        console.log("Xin chào, " + name); // → "Xin chào, Quang"

- Toán tử gán:
        let a = 5;
        a += 2;  // a = a + 2 → 7
        a *= 3;  // a = a * 3 → 21

- Toán tử so sánh:
            | Toán tử              | Ý nghĩa                    | Ví dụ       | Kết quả |
            | -------------------- | -------------------------- | ----------- | ------- |
            | `==`                 | So sánh giá trị            | `5 == "5"`  | `true`  |
            | `===`                | So sánh **giá trị + kiểu** | `5 === "5"` | `false` |
            | `!=`, `!==`          | Không bằng                 |             |         |
            | `>`, `<`, `>=`, `<=` | So sánh lớn/nhỏ            | `10 > 2`    | `true`  |

- Toán tử logic: 
            | Toán tử | Ý nghĩa        | Ví dụ             |           |         |   |         |
            | ------- | -------------- | ----------------- | --------- | ------- | - | ------- |
            | `&&`    | và (AND)       | `a > 0 && b > 0`  |           |         |   |         |
            | \`      |                | \`                | hoặc (OR) | \`a > 0 |   | b < 0\` |
            | `!`     | phủ định (NOT) | `!true` → `false` |           |         |   |         |

