# Biến là gì?
- Nơi lưu dữ liệu tạm thời để chương trình sử dụng

# Khai báo biến 
- Cách 1: let -> Dùng khi giá trị có thể thay đổi
    + Ví dụ:
                let age = 25;
                age= 26;
    
- Cách 2: const -> Dùng khi giá trị không thay đổi
    + Ví dụ:
                const PI = 3.14;
                PI =3.15; -> Báo lỗi

- Cách 3: var -> Cú pháp cũ, không nên dùng nữa
    + Ví dụ: 
                var name = "Quang";

# Quy tắc đặt tên biến:
- Không bắt đầu bằng số
- Dùng camelCase: userName, totalAmount,...
- Không dùng dấu cách, ký tự đặc biệt (@, #, -, ...)
- Tránh dùng từ khóa JS (let let =5;)

# Các kiểu dữ liệu phổ biến:

            | Kiểu        | Ví dụ                      | Dùng để           |
            | ----------- | -------------------------- | ----------------- |
            | `String`    | `"Quang"`                  | Chữ               |
            | `Number`    | `25`, `3.14`               | Số                |
            | `Boolean`   | `true`, `false`            | Logic             |
            | `null`      | `null`                     | Không có giá trị  |
            | `undefined` | `let x;`                   | Chưa gán giá trị  |
            | `Array`     | `[1, 2, 3]`                | Danh sách         |
            | `Object`    | `{name: "Quang", age: 25}` | Tập hợp thông tin |


